<?php
  function moneypressVer(){ echo "1.0.0";  }
  
/* Tema Ayarları */
  function moneypressFunc($wp_customize){
	$wp_customize->add_section( 'renk', array( 'title' => __( 'Renk Ayarları', 'moneypress' ), 'priority' => 1, ) );
	$wp_customize->add_section( 'genel', array( 'title' => __( 'Genel Ayarlar', 'moneypress' ), 'priority' => 2, ) );
	$wp_customize->add_section( 'reklam', array( 'title' => __( 'Reklam Ayarları', 'moneypress' ), 'priority' => 3, ) );
	$wp_customize->add_section( 'yapi', array( 'title' => __( 'Yapısal Ayarlar', 'moneypress' ), 'priority' => 4, ) );
	$wp_customize->add_section( 'sosyal', array( 'title' => __( 'Sosyal Medya Ayarları', 'moneypress' ), 'priority' => 5, ) );
	
/* reklam ayarları */
$temaReklam = array();
$temaReklam[] = array(
    'slug' => 'mp_adsense',
	'type' => 'text',
    'label' => __('Adsense Otomatik Reklam (ca-pub-xxxxx)', 'moneypress')	
);

$temaReklam[] = array(
    'slug' => 'mp_reklam',
	'type' => 'textarea',
    'label' => __('Konu İçi Reklam Kodunuz', 'moneypress')	
);

$temaReklam[] = array(
    'slug' => 'mp_prag',
	'type' => 'number',
    'label' => __('Paragraf Döngü Sayısı', 'moneypress')	
);

$temaReklam[] = array(
    'slug' => 'mp_rek_ust',
	'type' => 'textarea',
    'label' => __('İçerik Üstü Reklam Kodu', 'moneypress')	
);

$temaReklam[] = array(
    'slug' => 'mp_rek_alt',
	'type' => 'textarea',
    'label' => __('İçerik Altı Reklam Kodu', 'moneypress')	
);

$temaReklam[] = array(
    'slug' => 'mp_kat_rek',
	'type' => 'number',
    'label' => __('Konu Listelerinin Arasına Reklam Kodu', 'moneypress')	
);
	
	
foreach ($temaReklam as $icerik)
{
    $wp_customize->add_setting($icerik['slug'], array(
        'type' => 'option',
        'capability' => 'edit_theme_options'
    ));
    $wp_customize->add_control(new WP_Customize_Control($wp_customize, $icerik['slug'], array(
        'label' => $icerik['label'],
		'type' => $icerik['type'],
        'section' => 'reklam',
        'settings' => $icerik['slug']
    )));
}
	
/*GENEL AYARLAR */
$temaBilesenler = array();

$temaBilesenler[] = array(
    'slug' => 'mp_lisans',
	'type' => 'text',
    'label' => __('Lisans Kodunuz', 'moneypress')	
);
$temaBilesenler[] = array(
    'slug' => 'mp_yorum',
	'type' => 'number',
	'default' => '1',
	'description' => '0 = Kapalı / 1 = Aktif',
    'label' => __('Yorumlar aktif mi?', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_toc',
	'type' => 'number',
	'default' => '1',
	'description' => '0 = Kapalı / 1 = Aktif',
    'label' => __('TOC aktif mi?', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_toc_b',
	'type' => 'text',
	'default' => 'Bu içerikte neler var?',
    'label' => __('TOC Başlığı', 'moneypress')	
);
$temaBilesenler[] = array(
    'slug' => 'mp_post',
	'type' => 'text',
	'default' => '1',
	'description' => 'Anasayfa, kategori ve arama sonuçlarıdır içindir.<br>1 = Liste / 2 = Kutu',
    'label' => __('İçerik Düzeni', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_genel_footer',
	'type' => 'text',
    'label' => __('Footer Yazısı', 'moneypress')	
);

foreach ($temaBilesenler as $icerik)
{
    $wp_customize->add_setting($icerik['slug'], array(
        'type' => 'option',
        'capability' => 'edit_theme_options'
    ));
	
	
    $wp_customize->add_control(new WP_Customize_Control($wp_customize, $icerik['slug'], array(
        'label' => $icerik['label'],
		'description' => $icerik['description'],
		'default' => $icerik['default'],
        'section' => 'genel',
		'type' => $icerik['type'],
        'settings' => $icerik['slug']
    )));
}

/* YAPISAL AYARLAR */
$temaBilesenler = array();

$temaBilesenler[] = array(
    'slug' => 'mp_schema',
	'type' => 'text',
	'default' => 'Article',
	'description' => '"BlogPosting" / "Article" / "NewsArticle"',
    'label' => __('Schema Yapısı', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_head',
	'type' => 'textarea',
    'label' => __('Header Kodu', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_footer',
	'type' => 'textarea',
    'label' => __('Footer Kodu', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_html',
	'type' => 'number',
	'default' => '1',
	'description' => '0 = Kapalı / 1 = Aktif',
    'label' => __('HTML Sıkıştırma (Minify)', 'moneypress')	
);

foreach ($temaBilesenler as $icerik)
{
    $wp_customize->add_setting($icerik['slug'], array(
        'type' => 'option',
        'capability' => 'edit_theme_options'
    ));
	
	
    $wp_customize->add_control(new WP_Customize_Control($wp_customize, $icerik['slug'], array(
        'label' => $icerik['label'],
		'description' => $icerik['description'],
		'default' => $icerik['default'],
        'section' => 'yapi',
		'type' => $icerik['type'],
        'settings' => $icerik['slug']
    )));
}

/* SOSYAL MEDYA AYARLARı */
$temaBilesenler = array();

$temaBilesenler[] = array(
    'slug' => 'mp_facebook',
	'type' => 'text',
    'label' => __('Facebook Linkiniz', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_twitter',
	'type' => 'text',
    'label' => __('Twitter Linkiniz', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_instagram',
	'type' => 'text',
    'label' => __('Instagram Linkiniz', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_pinterest',
	'type' => 'text',
    'label' => __('Pinterest Linkiniz', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_steam',
	'type' => 'text',
    'label' => __('Steam Linkiniz', 'moneypress')	
);

$temaBilesenler[] = array(
    'slug' => 'mp_whatsapp',
	'type' => 'text',
	'description' => 'Örneğin: 5320000000',
    'label' => __('Whatsapp Numaranız', 'moneypress')	
);

foreach ($temaBilesenler as $icerik)
{
    $wp_customize->add_setting($icerik['slug'], array(
        'type' => 'option',
        'capability' => 'edit_theme_options'
    ));
	
	
    $wp_customize->add_control(new WP_Customize_Control($wp_customize, $icerik['slug'], array(
        'label' => $icerik['label'],
		'description' => $icerik['description'],
		'default' => $icerik['default'],
        'section' => 'sosyal',
		'type' => $icerik['type'],
        'settings' => $icerik['slug']
    )));
}

/* renk ayarları */
	$theme_colors = array(); $theme_colors[] = array( 'slug'=>'mp_renk', 'label' => __('Genel Tema Rengi', 'moneypress') ); foreach( $theme_colors as $color ) { $wp_customize->add_setting( $color['slug'], array( 'default' => $color['default'], 'sanitize_callback' => 'sanitize_hex_color', 'type' => 'option', 'capability' => 'edit_theme_options' ) ); $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, $color['slug'], array('label' => $color['label'], 'section' => 'renk', 'settings' => $color['slug']) ) ); }
  }
  add_action( 'customize_register', 'moneypressFunc' );
  
  /* kırıntılar */
    function breadcrumb() {
      if (!is_home()) { $i = 0;
        $string = '<nav style="--bs-breadcrumb-divider: \'»\' ;" aria-label="Breadcrumbs" data-no-translation-aria-label=""><ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href='.get_bloginfo('home').' itemprop="item" rel="nofollow">Anasayfa</a><meta itemprop="position" content="'.$i++.'" /></li>';
        if (is_category() || is_single()) {
			$category_id = get_cat_ID(get_the_category()[0]->cat_name); $category_link = get_category_link( $category_id );
          $string .= '<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="'.esc_url( $category_link ).'" itemprop="item" title="'.get_the_category()[0]->cat_name.' Kategorisi"><span itemprop="name">' . get_the_category()[0]->cat_name . '</span></a><meta itemprop="position" content="'.$i++.'" /></li>';
          if (is_single()) {
            $string .= '<li class="breadcrumb-item fw-bold"><small itemprop="name">' . get_the_title() . '</small><meta itemprop="position" content="'.$i++.'" /></li>';
          }
        } elseif (is_page()) {
          $string .= '<li class="breadcrumb-item"><small>' . get_the_title() . '</small><meta itemprop="position" content="'.$i++.'" /></li>';
        }
        echo $string;
      }
      echo "</ol></nav>";
    }
	

  // Lisans  
$lisans = get_option('mp_lisans');
$adres = get_bloginfo('home');
$adres = str_replace(array('www.','https://','http://','/'),array('','','',''),$adres);
$adres = str_replace("0","4",md5(bin2hex(crc32(bin2hex("$adres")))));
if( ! is_admin() && $adres != $lisans ){ die("Geçersiz lisans kodu. 😞 Sorun olduğunu düşünüyorsanız lütfen benimle <a href='https://www.r10.net/profil/93341-atakanates.html'><b>buradan</b></a> iletişime geçiniz."); }
 
 
// öne çıkan görsel
add_theme_support( 'post-thumbnails');
add_image_size( 'kucuk', 285, 150 );
add_theme_support( 'custom-logo' );

// wordpress versiyonu gizleme
function complete_version_removal() { return ''; } add_filter('the_generator', 'complete_version_removal');

// Önizleme sınırlandırma
if (!defined('WP_POST_REVISIONS')) define('WP_POST_REVISIONS', 3);

// Wordpress bileşenlerini kaldır
function unregister_default_wp_widgets() {
    unregister_widget('WP_Widget_Pages');
    unregister_widget('WP_Widget_Calendar');
    unregister_widget('WP_Widget_Archives');
    unregister_widget('WP_Widget_Links');
    unregister_widget('WP_Widget_Meta');
    unregister_widget('WP_Widget_Search');
    unregister_widget('WP_Widget_Categories');
    unregister_widget('WP_Widget_Recent_Posts');
    unregister_widget('WP_Widget_Recent_Comments');
    unregister_widget('WP_Widget_RSS');
    unregister_widget('WP_Widget_Tag_Cloud');
}
add_action('widgets_init', 'unregister_default_wp_widgets', 1);

// Disable Emoji
function disable_emojis() { remove_action( 'wp_head', 'print_emoji_detection_script', 7 ); remove_action( 'admin_print_scripts', 'print_emoji_detection_script' ); remove_action( 'wp_print_styles', 'print_emoji_styles' ); remove_action( 'admin_print_styles', 'print_emoji_styles' ); remove_filter( 'the_content_feed', 'wp_staticize_emoji' ); remove_filter( 'comment_text_rss', 'wp_staticize_emoji' ); remove_filter( 'wp_mail', 'wp_staticize_emoji_for_email' ); add_filter( 'tiny_mce_plugins', 'disable_emojis_tinymce' ); } add_action( 'init', 'disable_emojis' );
function disable_emojis_tinymce( $plugins ) { if ( is_array( $plugins ) ) { return array_diff( $plugins, array( 'wpemoji' ) ); } else { return array(); } }

/* sayfalama kodu */
function sayfalama($pages = '', $range = 2)
{
 $showitems = ($range * 2)+1; 
 global $paged;
 if(empty($paged)) $paged = 1;
 if($pages == '')
 {
 global $wp_query;
 $pages = $wp_query->max_num_pages;
 if(!$pages)
 {
 $pages = 1;
 }
 } 
 if(1 != $pages)
 {
 echo '<nav class="d-flex justify-content-center"><ul class="pagination"><li class="page-item"><span class="page-link arka text-white">Sayfalar</span></li>';
if($paged > 2 && $paged > $range+1 && $showitems < $pages) echo '<li class="page-item"><a href="'.get_pagenum_link(1).'" class="page-link arka text-white">İlk</a></li>';
 if($paged > 1 && $showitems < $pages) echo '<li class="page-item"><a href="'.get_pagenum_link($paged - 1).'" class="page-link">Önceki</a></li>';
 for ($i=1; $i <= $pages; $i++)
 {
 if (1 != $pages &&( !($i >= $paged+$range+1 || $i <= $paged-$range-1) || $pages <= $showitems ))
 {
 echo ($paged == $i)? '<li class="page-item"><a href="#" class="page-link arka text-white">'.$i.'</a></li>' : '<li class="page-item"><a href="'.get_pagenum_link($i).'" class="page-link" style="color:'.get_option("mp_renk").';">'.$i.'</a></li>';
 }
 }
 if ($paged < $pages && $showitems < $pages) echo '<li class="page-item"><a href="'.get_pagenum_link($paged + 1).'" class="page-link arka text-white">Sonraki</a></li>';
 if ($paged < $pages-1 && $paged+$range-1 < $pages && $showitems < $pages) echo '<li class="page-item"><a href="'.get_pagenum_link($pages).'" class="page-link arka text-white">Son</a></li>';
 echo "</ul></nav>";
 }
}

// Menü
class bootstrap_5_wp_nav_menu_walker extends Walker_Nav_menu
{
  private $current_item;
  private $dropdown_menu_alignment_values = [
    'dropdown-menu-start',
    'dropdown-menu-end',
    'dropdown-menu-sm-start',
    'dropdown-menu-sm-end',
    'dropdown-menu-md-start',
    'dropdown-menu-md-end',
    'dropdown-menu-lg-start',
    'dropdown-menu-lg-end',
    'dropdown-menu-xl-start',
    'dropdown-menu-xl-end',
    'dropdown-menu-xxl-start',
    'dropdown-menu-xxl-end'
  ];

  function start_lvl(&$output, $depth = 0, $args = null)
  {
    $dropdown_menu_class[] = '';
    foreach($this->current_item->classes as $class) {
      if(in_array($class, $this->dropdown_menu_alignment_values)) {
        $dropdown_menu_class[] = $class;
      }
    }
    $indent = str_repeat("\t", $depth);
    $submenu = ($depth > 0) ? ' sub-menu' : '';
    $output .= "\n$indent<ul class=\"dropdown-menu$submenu " . esc_attr(implode(" ",$dropdown_menu_class)) . " depth_$depth\">\n";
  }

  function start_el(&$output, $item, $depth = 0, $args = null, $id = 0)
  {
    $this->current_item = $item;

    $indent = ($depth) ? str_repeat("\t", $depth) : '';

    $li_attributes = '';
    $class_names = $value = '';

    $classes = empty($item->classes) ? array() : (array) $item->classes;

    $classes[] = ($args->walker->has_children) ? 'dropdown' : '';
    $classes[] = 'nav-item';
    $classes[] = 'nav-item-' . $item->ID;
    if ($depth && $args->walker->has_children) {
      $classes[] = 'dropdown-menu dropdown-menu-end';
    }

    $class_names =  join(' ', apply_filters('nav_menu_css_class', array_filter($classes), $item, $args));
    $class_names = ' class="' . esc_attr($class_names) . '"';

    $id = apply_filters('nav_menu_item_id', 'menu-item-' . $item->ID, $item, $args);
    $id = strlen($id) ? ' id="' . esc_attr($id) . '"' : '';

    $output .= $indent . '<li ' . $id . $value . $class_names . $li_attributes . '>';

    $attributes = !empty($item->attr_title) ? ' title="' . esc_attr($item->attr_title) . '"' : '';
    $attributes .= !empty($item->target) ? ' target="' . esc_attr($item->target) . '"' : '';
    $attributes .= !empty($item->xfn) ? ' rel="' . esc_attr($item->xfn) . '"' : '';
    $attributes .= !empty($item->url) ? ' href="' . esc_attr($item->url) . '"' : '';

    $active_class = ($item->current || $item->current_item_ancestor) ? 'active' : '';
    
	$nav_link_class = ( $depth > 0 ) ? 'dropdown-item ' : 'nav-link text-white ';
	
    $attributes .= ( $args->walker->has_children ) ? ' class="'. $nav_link_class . $active_class . ' dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"' : ' class="'. $nav_link_class . $active_class . '"';

    $item_output = $args->before;
    $item_output .= '<a' . $attributes . '>';
    $item_output .= $args->link_before . apply_filters('the_title', $item->title, $item->ID) . $args->link_after;
    $item_output .= '</a>';
    $item_output .= $args->after;

    $output .= apply_filters('walker_nav_menu_start_el', $item_output, $item, $depth, $args);
  }
}
// register a new menu
register_nav_menu('main-menu', 'Üstü Menü');
register_nav_menu('footer-menu', 'Alt Menü'); 

// JS CSS DOSYALARINDAN VERSİON KALDIR
add_filter( 'style_loader_src',  'sdt_remove_ver_css_js', 9999, 2 );
add_filter( 'script_loader_src', 'sdt_remove_ver_css_js', 9999, 2 );

function sdt_remove_ver_css_js( $src, $handle ) 
{
    $handles_with_version = [ 'style' ];

    if ( strpos( $src, 'ver=' ) && ! in_array( $handle, $handles_with_version, true ) )
        $src = remove_query_arg( 'ver', $src );

    return $src;
}

// SVGler
function yazar() {
	echo '<svg aria-hidden="true" focusable="false" data-prefix="far" width="16" style="margin-top:-3px;" class="renk" data-icon="user" class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"></path></svg>';
	}
function okuma() {
	echo '<svg aria-hidden="true" focusable="false" data-prefix="far" width="16" style="margin-top:-3px" class="renk" data-icon="eye" class="svg-inline--fa fa-eye fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg>';
	}
function guncelle() {
	echo '<svg aria-hidden="true" focusable="false" data-prefix="far" width="16" style="margin-top:-3px" class="renk" data-icon="edit" class="svg-inline--fa fa-edit fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1 0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7 0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174L402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7l-43.2-43.2c-4.1-4.1-10.8-4.1-14.8 0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z"></path></svg>';
	}	
function yorum() {
	echo '<svg aria-hidden="true" focusable="false" data-prefix="far" width="16" style="margin-top:-3px" class="renk" data-icon="comments" class="svg-inline--fa fa-comments fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M532 386.2c27.5-27.1 44-61.1 44-98.2 0-80-76.5-146.1-176.2-157.9C368.3 72.5 294.3 32 208 32 93.1 32 0 103.6 0 192c0 37 16.5 71 44 98.2-15.3 30.7-37.3 54.5-37.7 54.9-6.3 6.7-8.1 16.5-4.4 25 3.6 8.5 12 14 21.2 14 53.5 0 96.7-20.2 125.2-38.8 9.2 2.1 18.7 3.7 28.4 4.9C208.1 407.6 281.8 448 368 448c20.8 0 40.8-2.4 59.8-6.8C456.3 459.7 499.4 480 553 480c9.2 0 17.5-5.5 21.2-14 3.6-8.5 1.9-18.3-4.4-25-.4-.3-22.5-24.1-37.8-54.8zm-392.8-92.3L122.1 305c-14.1 9.1-28.5 16.3-43.1 21.4 2.7-4.7 5.4-9.7 8-14.8l15.5-31.1L77.7 256C64.2 242.6 48 220.7 48 192c0-60.7 73.3-112 160-112s160 51.3 160 112-73.3 112-160 112c-16.5 0-33-1.9-49-5.6l-19.8-4.5zM498.3 352l-24.7 24.4 15.5 31.1c2.6 5.1 5.3 10.1 8 14.8-14.6-5.1-29-12.3-43.1-21.4l-17.1-11.1-19.9 4.6c-16 3.7-32.5 5.6-49 5.6-54 0-102.2-20.1-131.3-49.7C338 339.5 416 272.9 416 192c0-3.4-.4-6.7-.7-10C479.7 196.5 528 238.8 528 288c0 28.7-16.2 50.6-29.7 64z"></path></svg>';
	}	
function facebook() {
	echo '<a href="'.get_option("mp_facebook").'" target="_blank" rel="nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" width="40" class="text-white" style="padding-right:5px;" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></a>';
	}
	
function twitter() {
	echo '<a href="'.get_option("mp_twitter").'" target="_blank" rel="nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" width="40" class="text-white" style="padding-right:5px;" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg></a>';
	}
	
function instagram() {
	echo '<a href="'.get_option("mp_instagram").'" target="_blank" rel="nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" width="40" class="text-white" style="padding-right:5px;" data-icon="instagram-square" class="svg-inline--fa fa-instagram-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"></path></svg></a>';
	}
	
function steam() {
	echo '<a href="'.get_option("mp_steam").'" target="_blank" rel="nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" width="40" class="text-white" style="padding-right:5px;" data-icon="steam-square" class="svg-inline--fa fa-steam-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M185.2 356.5c7.7-18.5-1-39.7-19.6-47.4l-29.5-12.2c11.4-4.3 24.3-4.5 36.4.5 12.2 5.1 21.6 14.6 26.7 26.7 5 12.2 5 25.6-.1 37.7-10.5 25.1-39.4 37-64.6 26.5-11.6-4.8-20.4-13.6-25.4-24.2l28.5 11.8c18.6 7.8 39.9-.9 47.6-19.4zM400 32H48C21.5 32 0 53.5 0 80v160.7l116.6 48.1c12-8.2 26.2-12.1 40.7-11.3l55.4-80.2v-1.1c0-48.2 39.3-87.5 87.6-87.5s87.6 39.3 87.6 87.5c0 49.2-40.9 88.7-89.6 87.5l-79 56.3c1.6 38.5-29.1 68.8-65.7 68.8-31.8 0-58.5-22.7-64.5-52.7L0 319.2V432c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-99.7 222.5c-32.2 0-58.4-26.1-58.4-58.3s26.2-58.3 58.4-58.3 58.4 26.2 58.4 58.3-26.2 58.3-58.4 58.3zm.1-14.6c24.2 0 43.9-19.6 43.9-43.8 0-24.2-19.6-43.8-43.9-43.8-24.2 0-43.9 19.6-43.9 43.8 0 24.2 19.7 43.8 43.9 43.8z"></path></svg></a>';
	}
	
function pinterest() {
	echo '<a href="'.get_option("mp_pinterest").'" target="_blank" rel="nofollow"><svg aria-hidden="true" focusable="false" width="40" class="text-white" style="padding-right:5px;" data-prefix="fab" data-icon="pinterest-square" class="svg-inline--fa fa-pinterest-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448 80v352c0 26.5-21.5 48-48 48H154.4c9.8-16.4 22.4-40 27.4-59.3 3-11.5 15.3-58.4 15.3-58.4 8 15.3 31.4 28.2 56.3 28.2 74.1 0 127.4-68.1 127.4-152.7 0-81.1-66.2-141.8-151.4-141.8-106 0-162.2 71.1-162.2 148.6 0 36 19.2 80.8 49.8 95.1 4.7 2.2 7.1 1.2 8.2-3.3.8-3.4 5-20.1 6.8-27.8.6-2.5.3-4.6-1.7-7-10.1-12.3-18.3-34.9-18.3-56 0-54.2 41-106.6 110.9-106.6 60.3 0 102.6 41.1 102.6 99.9 0 66.4-33.5 112.4-77.2 112.4-24.1 0-42.1-19.9-36.4-44.4 6.9-29.2 20.3-60.7 20.3-81.8 0-53-75.5-45.7-75.5 25 0 21.7 7.3 36.5 7.3 36.5-31.4 132.8-36.1 134.5-29.6 192.6l2.2.8H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"></path></svg></a>';
	}
	
function whatsapp() {
	echo '<a href="https://api.whatsapp.com/send?phone=90'.get_option("mp_whatsapp").'" target="_blank" rel="nofollow"><svg aria-hidden="true" focusable="false" width="40" class="text-white" style="padding-right:5px;" data-prefix="fab" data-icon="whatsapp-square" class="svg-inline--fa fa-whatsapp-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z"></path></svg></a>';
	}
	
// Kırıntılar
    function breadcrumb() {
      if (!is_home()) { $i = 0;
        $string = '<nav style="--bs-breadcrumb-divider: \'»\' ;" aria-label="Breadcrumbs" data-no-translation-aria-label=""><ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href='.get_bloginfo('home').' itemprop="item" rel="nofollow">Anasayfa</a><meta itemprop="position" content="'.$i++.'" /></li>';
        if (is_category() || is_single()) {
			$category_id = get_cat_ID(get_the_category()[0]->cat_name); $category_link = get_category_link( $category_id );
          $string .= '<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="'.esc_url( $category_link ).'" itemprop="item" title="'.get_the_category()[0]->cat_name.' Kategorisi"><span itemprop="name">' . get_the_category()[0]->cat_name . '</span></a><meta itemprop="position" content="'.$i++.'" /></li>';
          if (is_single()) {
            $string .= '<li class="breadcrumb-item fw-bold"><small itemprop="name">' . get_the_title() . '</small><meta itemprop="position" content="'.$i++.'" /></li>';
          }
        } elseif (is_page()) {
          $string .= '<li class="breadcrumb-item"><small>' . get_the_title() . '</small><meta itemprop="position" content="'.$i++.'" /></li>';
        }
        echo $string;
      }
      echo "</ol></nav>";
    }

add_action( 'wp_head', 'cssEkle', 100 );
function cssEkle() {
$stil = '<style>';
$stil .= '.arka {   background-color: '. get_option( 'mp_renk') . ' !important; }.renk { color: '. get_option( 'mp_renk') . ' !important; } a {   color: '. get_option( 'mp_renk') . ';   text-decoration: none; }';
if ( is_single() ) { $stil .= '.makale h2,h3,h4,h5,h6 {border-right:3px solid '. get_option( 'mp_renk') . '; color: '. get_option( 'mp_renk') . '; }'; }
$stil .= '</style>'; echo $stil;
}

/* Otomatik TOC */
if (get_option('mp_toc') == 1) {
add_filter('the_content', 'tocAuto', 99);
function tocAuto( $content )
{
	
	$h2Bul = preg_match_all("@<h2>(.*?)</h2>@si",$content,$h2Son);
	
$toc = '<ol class="list-group list-group-numbered mb-3"><span class="list-group-item arka text-white fw-bold" aria-current="true">'.get_option('mp_toc_b').'</span>';
		for ($i =0; $i < $h2Bul; $i++) {
			
			/*H2 DÜZEN */
			$h2alt = mb_strtolower($h2Son[1][$i],"UTF-8"); $h2alt = str_replace(array(" ","Ş","ş","İ","ı","Ğ","ğ","ü","Ü","ö","Ö",".",",","<","?","!"),array("-","s","s","i","i","g","g","u","u","o","o","-","-","","",""),$h2alt);$h2alt = trim($h2alt);
			$content = str_replace($h2Son[1][$i],'<a name="'.$h2alt.'"></a>'.$h2Son[1][$i],$content);
			
			$toc .=  '<li class="list-group-item"><a href="#'.$h2alt.'">'.$h2Son[1][$i].'</a></li>';
		}
$toc .= '</ol>';
	
	 $content = preg_replace("@<h2>@si", "$toc <h2>", $content, 1);
    return $content;
} }


/* Otomatik Düzenlemeler */
add_filter('the_content', 'duzAuto', 100);
function duzAuto( $content )
{
	$content = str_replace(array('wp-block-embed__wrapper','<table>','<figcaption>'),array('ratio ratio-16x9','<table class="table table-striped table-hover">','<figcaption class="text-center text-muted small">'),$content);
    return $content;
}

/* Stil DOsyası Ekle */
function stilDosyasi() { echo '<link href="'. get_bloginfo('template_url') .'/style.css" id="moneypress" rel="stylesheet">'; } add_action('wp_head', 'stilDosyasi');

function footerDosya() { echo '<script src="'. get_bloginfo('template_url') .'/script.js" id="moneypress" crossorigin="anonymous"></script>'; } add_action('wp_footer', 'footerDosya');

/* Schema Ayarları */

function schemaOrg()
{
	$author_id=$post->post_author; $yazar = get_the_author_meta('display_name', $author_id);
	$logo = get_theme_mod( 'custom_logo' ); $logo = wp_get_attachment_image_src( $logo , 'full' );
	
/*Article*/
$schema = '<script type="application/ld+json"> { "@context": "https://schema.org", "@type": "'.get_option("mp_schema").'", "mainEntityOfPage": { "@type": "WebPage", "@id": "'. get_the_ID() .'", "@url": "'. get_the_permalink() .'" }, "headline": "'. get_the_title() .'", "description": "'. get_the_excerpt() .'", "image": "'.get_the_post_thumbnail_url().'", "author": { "@type": "Person", "name": "'.$yazar.'" }, "publisher": { "@type": "Organization", "name": "'.get_bloginfo("name").'", "logo": { "@type": "ImageObject", "url": "'.$logo[0].'" } }, "datePublished": "'.get_the_date( "d+m+Y+H:i:s", false, $post, true ).'", "dateModified": "'.get_post_modified_time( "d+m+Y+H:i:s", false, $post, true ).'" } </script>';


echo $schema;
}








if (!is_admin() && get_option("mp_html") == 1) {
class WP_HTML_Compression
{
    protected $compress_css = true;
    protected $compress_js = true;
    protected $info_comment = true;
    protected $remove_comments = true;
    protected $html;
    public function __construct($html)
    {
   	 if (!empty($html))
   	 {
   		 $this->parseHTML($html);
   	 }
    }
    public function __toString()
    {
   	 return $this->html;
    }
    protected function bottomComment($raw, $compressed)
    {
   	 $raw = strlen($raw);
   	 $compressed = strlen($compressed);
   	 
   	 $savings = ($raw-$compressed) / $raw * 100;
   	 
   	 $savings = round($savings, 2);
   	 
   	 return '<!-- MoneyPress - HTML başarıyla %'.$savings.' oranında sıkıştırıldı. -->';
    }
    protected function minifyHTML($html)
    {
   	 $pattern = '/<(?<script>script).*?<\/script\s*>|<(?<style>style).*?<\/style\s*>|<!(?<comment>--).*?-->|<(?<tag>[\/\w.:-]*)(?:".*?"|\'.*?\'|[^\'">]+)*>|(?<text>((<[^!\/\w.:-])?[^<]*)+)|/si';
   	 preg_match_all($pattern, $html, $matches, PREG_SET_ORDER);
   	 $overriding = false;
   	 $raw_tag = false;
   	 $html = '';
   	 foreach ($matches as $token)
   	 {
   		 $tag = (isset($token['tag'])) ? strtolower($token['tag']) : null;
   		 
   		 $content = $token[0];
   		 
   		 if (is_null($tag))
   		 {
   			 if ( !empty($token['script']) )
   			 {
   				 $strip = $this->compress_js;
   			 }
   			 else if ( !empty($token['style']) )
   			 {
   				 $strip = $this->compress_css;
   			 }
   			 else if ($content == '<!--wp-html-compression no compression-->')
   			 {
   				 $overriding = !$overriding;
   				 continue;
   			 }
   			 else if ($this->remove_comments)
   			 {
   				 if (!$overriding && $raw_tag != 'textarea')
   				 {
   					 $content = preg_replace('/<!--(?!\s*(?:\[if [^\]]+]|<!|>))(?:(?!-->).)*-->/s', '', $content);
   				 }
   			 }
   		 }
   		 else
   		 {
   			 if ($tag == 'pre' || $tag == 'textarea')
   			 {
   				 $raw_tag = $tag;
   			 }
   			 else if ($tag == '/pre' || $tag == '/textarea')
   			 {
   				 $raw_tag = false;
   			 }
   			 else
   			 {
   				 if ($raw_tag || $overriding)
   				 {
   					 $strip = false;
   				 }
   				 else
   				 {
   					 $strip = true;
   					 $content = preg_replace('/(\s+)(\w++(?<!\baction|\balt|\bcontent|\bsrc)="")/', '$1', $content);
   					 $content = str_replace(' />', '/>', $content);
   				 }
   			 }
   		 }
   		 
   		 if ($strip)
   		 {
   			 $content = $this->removeWhiteSpace($content);
   		 }
   		 
   		 $html .= $content;
   	 }
   	 
   	 return $html;
    }
   	 
    public function parseHTML($html)
    {
   	 $this->html = $this->minifyHTML($html);
   	 
   	 if ($this->info_comment)
   	 {
   		 $this->html .= "\n" . $this->bottomComment($html, $this->html);
   	 }
    }
    
    protected function removeWhiteSpace($str)
    {
   	 $str = str_replace("\t", ' ', $str);
   	 $str = str_replace("\n",  '', $str);
   	 $str = str_replace("\r",  '', $str);
   	 
   	 while (stristr($str, '  '))
   	 {
   		 $str = str_replace('  ', ' ', $str);
   	 }
   	 
   	 return $str;
    }
}

function wp_html_compression_finish($html)
{
    return new WP_HTML_Compression($html);
}

function wp_html_compression_start()
{
    ob_start('wp_html_compression_finish');
}
add_action('get_header', 'wp_html_compression_start');
}




/* Otomatik Reklam */
if (!empty(get_option("mp_reklam")) && ! is_admin()) { 
function mpReklam( $content ) {
	if (empty(get_option("mp_prag")) || get_option("mp_prag") < 0) : $paragrafSayisi = 5; else : $paragrafSayisi = get_option("mp_prag"); endif; 
	$paragrafBul = explode ("</p>", $content);
	
	$i = 0;
	foreach ($paragrafBul as $sonuc) { $i++;
			if ($i % $paragrafSayisi == 0) {
	$yaz = '<p class="w-100">'. get_option("mp_reklam") .'</p>';
	$content = str_replace("$sonuc","$sonuc $yaz",$content);
		}
}
    return $content;
}
  add_filter( 'the_content', 'mpReklam' );
}
?>
